<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hoang.bookmovietickets.Activity.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8ce5f4"
        android:orientation="vertical"
        android:layout_weight="2">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/antman"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="35dp"
            android:text="BOY HA LOI"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:textSize="25dp"
                android:id="@+id/name"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tel"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:inputType="number"
                android:textSize="25dp"
                android:singleLine="true"
                android:id="@+id/tel"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Card ID"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:id="@+id/card"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="25dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/email"
                android:layout_weight="2"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SAVE"
            android:background="@drawable/button_style"
            android:id="@+id/saveProf"/>
    </LinearLayout>

</LinearLayout>
