<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    
    <group android:checkableBehavior="single">
        <item android:id="@+id/user" android:icon="@drawable/ic_action_person"
            android:title=" Account" />
    </group>

    <item android:title="Feature">
        <menu>
            <item android:id="@+id/home" android:icon="@drawable/ic_action_star"
                android:title="Home" />

            <item android:id="@+id/my_list" android:icon="@drawable/ic_action_star"
                android:title="My List" />
            <item android:id="@+id/history_list" android:icon="@drawable/ic_history"
                android:title="History" />
        </menu>
    </item>

</menu>